student_id, name, dob, section
BA<info>, Wonderful Lalande, 20-5-1957, A
IT<info>, Nice Swanson, 27-3-1944, B
BA<info>, Brave Johnson, 8-5-1968, B
BA<info>, Elated Jepsen, 26-9-2000, A
IT<info>, Recursing Liskov, 1-12-1993, B
BA<info>, Pensive Allen, 31-12-1962, A
IT<info>, Distracted Wozniak, 29-3-2002, B
BA<info>, Agitated Williams, 25-12-1976, B
IT<info>, Recursing Mclean, 9-9-1964, A
BA<info>, Pensive Ride, 17-7-1978, B
IT<info>, Dazzling Brattain, 17-12-1950, B
BA<info>, Xenodochial Almeida, 11-11-1957, B
BA<info>, Elegant Turing, 13-10-1976, B
IT<info>, Determined Poincare, 13-6-1944, A
BA<info>, Youthful Hodgkin, 13-8-1955, A
IT<info>, Nervous Brown, 13-2-1984, B
BA<info>, Brave Goldstine, 1-4-1973, A
BA<info>, Competent Leakey, 29-10-2008, B
BA<info>, Pensive Brattain, 27-8-1948, B
IT<info>, Elegant Murdock, 28-11-1968, A
BA<info>, Agitated Lederberg, 30-11-1988, B
BA<info>, Condescending Germain, 1-9-1941, A
BA<info>, Amazing Galileo, 13-8-2002, A
IT<info>, Naughty Jennings, 1-10-1941, B
IT<info>, Quirky Ellis, 7-3-1951, B
BA<info>, Wizardly Dijkstra, 27-7-1954, B
BA<info>, Stoic Mestorf, 4-2-2010, B
BA<info>, Sad Wilson, 20-11-2012, B
BA<info>, Sleepy Nightingale, 14-8-2008, A
IT<info>, Intelligent Euler, 26-2-1973, B
IT<info>, Interesting Jang, 24-12-1941, B
IT<info>, Beautiful Poincare, 6-5-2002, A
IT<info>, Quirky Faraday, 12-1-1942, A
BA<info>, Zealous Liskov, 15-5-2008, B
BA<info>, Modest Cannon, 27-9-2002, A
BA<info>, Wizardly Hellman, 8-1-1979, A
IT<info>, Confident Tharp, 10-6-1949, A
IT<info>, Unruffled Borg, 30-1-1981, A
IT<info>, Charming Tesla, 10-7-1961, B
IT<info>, Zen Mclaren, 18-2-2010, B
IT<info>, Recursing Pascal, 21-9-1982, A
IT<info>, Musing Pike, 17-7-1943, A
IT<info>, Naughty Joliot, 9-5-1983, A
IT<info>, Relaxed Rubin, 28-6-1996, B
IT<info>, Trusting Dirac, 27-9-1975, A
BA<info>, Stupefied Heyrovsky, 31-10-1949, B
IT<info>, Magical Feynman, 16-2-1957, A
IT<info>, Fervent Easley, 12-9-1980, A
IT<info>, Naughty Lovelace, 20-2-2006, A
BA<info>, Jovial Northcutt, 14-6-1962, A
IT<info>, Intelligent Banach, 6-4-2005, A
BA<info>, Heuristic Newton, 22-4-1946, B
BA<info>, Sweet Napier, 22-2-1994, B
IT<info>, Gallant Brattain, 2-12-1947, A
BA<info>, Thirsty Chandrasekhar, 23-4-2004, B
BA<info>, Practical Wilbur, 31-1-1940, B
IT<info>, Nifty Faraday, 26-11-1952, A
IT<info>, Condescending Banach, 6-12-1944, B
BA<info>, Jolly Robinson, 13-6-1967, A
BA<info>, Determined Wright, 10-7-1983, A
IT<info>, Zealous Shamir, 18-11-2005, A
BA<info>, Brave Engelbart, 10-4-1976, A
IT<info>, Serene Franklin, 21-2-1952, A
BA<info>, Sharp Boyd, 6-10-1986, A
IT<info>, Nice Fermi, 24-6-1952, A
BA<info>, Amazing Gauss, 6-10-2005, B
BA<info>, Wizardly Bose, 27-7-1945, B
IT<info>, Heuristic Greider, 9-1-2006, A
IT<info>, Keen Chatterjee, 23-9-1942, B
IT<info>, Focused Bhabha, 19-1-2007, B
IT<info>, Gracious Bardeen, 2-3-1976, B
BA<info>, Brave Stonebraker, 28-8-2000, A
IT<info>, Trusting Nobel, 19-11-2004, A
IT<info>, Festive Proskuriakova, 11-8-1975, B
BA<info>, Interesting Spence, 9-4-1965, A
BA<info>, Fervent Pike, 6-12-1974, B
IT<info>, Festive Brahmagupta, 29-3-2010, A
IT<info>, Charming Robinson, 17-9-2012, A
IT<info>, Infallible Jones, 11-1-1990, B
BA<info>, Sharp Panini, 21-9-1983, B
IT<info>, Goofy Keldysh, 9-10-1996, B
BA<info>, Jovial Chaplygin, 19-9-1967, A
BA<info>, Reverent Boyd, 12-4-1949, B
IT<info>, Adoring Hamilton, 21-11-1953, A
BA<info>, Charming Wilson, 14-10-1946, B
IT<info>, Priceless Poitras, 12-2-1993, B
BA<info>, Zealous Dijkstra, 13-1-1997, B
IT<info>, Unruffled Morse, 2-9-1959, B
BA<info>, Modest Kowalevski, 12-1-1965, A
BA<info>, Naughty Satoshi, 9-4-2007, A
IT<info>, Busy Wing, 29-4-1981, A
BA<info>, Modest Haslett, 27-7-2006, A
IT<info>, Sweet Rhodes, 15-8-1978, A
IT<info>, Modest Wiles, 5-6-1964, A
IT<info>, Peaceful Thompson, 8-11-2010, A
BA<info>, Laughing Ganguly, 26-4-1996, B
IT<info>, Mystifying Yonath, 10-10-1988, B
BA<info>, Strange Cerf, 9-12-1988, A
IT<info>, Tender Jemison, 10-6-2003, B
IT<info>, Funny Poincare, 29-3-2011, B
IT<info>, Determined Shamir, 20-2-1986, B
BA<info>, Funny Almeida, 13-8-2005, A
IT<info>, Affectionate Davinci, 24-3-1970, B
IT<info>, Condescending Vaughan, 2-2-1962, B
BA<info>, Compassionate Elbakyan, 18-11-1970, B
IT<info>, Tender Clarke, 12-4-1981, A
BA<info>, Distracted Ganguly, 25-8-2003, A
IT<info>, Condescending Murdock, 4-11-1968, A
IT<info>, Admiring Benz, 15-7-1992, A
IT<info>, Adoring Roentgen, 5-12-2002, A
IT<info>, Crazy Lamport, 25-5-1958, A
IT<info>, Cranky Dhawan, 10-5-1993, B
IT<info>, Modest Cori, 17-9-2010, A
BA<info>, Frosty Goldberg, 18-3-1946, B
BA<info>, Quirky Lamport, 23-3-2007, A
IT<info>, Happy Beaver, 13-11-1945, B
IT<info>, Zen Bhabha, 26-6-2006, B
BA<info>, Serene Tharp, 28-8-1981, B
IT<info>, Blissful Feynman, 22-4-1953, B
IT<info>, Focused Franklin, 14-5-1980, A
IT<info>, Intelligent Chebyshev, 2-2-1992, B
BA<info>, Frosty Hofstadter, 23-11-1949, A
IT<info>, Recursing Blackburn, 29-8-1992, A
BA<info>, Elated Jang, 8-4-1985, A
IT<info>, Crazy Einstein, 6-10-1960, A
IT<info>, Intelligent Chebyshev, 23-1-1979, A
BA<info>, Confident Goldberg, 10-7-2015, A
BA<info>, Unruffled Mahavira, 7-10-1975, B
IT<info>, Nostalgic Hypatia, 13-12-1965, B
BA<info>, Funny Nightingale, 25-6-1961, A
BA<info>, Vigilant Banach, 23-7-2009, A
IT<info>, Hungry Golick, 5-6-1990, B
BA<info>, Charming Dirac, 5-10-2010, A
BA<info>, Elegant Khayyam, 22-9-1980, B
IT<info>, Gifted Cannon, 16-7-1940, B
IT<info>, Nervous Burnell, 10-1-1998, B
IT<info>, Interesting Mahavira, 27-3-1995, A
BA<info>, Exciting Yonath, 14-4-1948, A
BA<info>, Busy Neumann, 9-2-2002, A
BA<info>, Jolly Kilby, 22-2-1956, A
BA<info>, Tender Cartwright, 12-1-1953, A
BA<info>, Eager Kepler, 16-12-1952, A
IT<info>, Pensive Hoover, 5-6-1979, A
BA<info>, Amazing Swanson, 17-6-1947, B
BA<info>, Optimistic Wilson, 12-1-2002, A
BA<info>, Vigilant Yalow, 5-9-1970, B
BA<info>, Blissful Kepler, 18-4-1982, A
BA<info>, Affectionate Murdock, 28-8-1962, B
IT<info>, Quizzical Bhabha, 5-9-2006, B
BA<info>, Stoic Roentgen, 8-5-2008, A
BA<info>, Hungry Ishizaka, 21-4-1961, A
BA<info>, Cool Torvalds, 7-4-1979, A
IT<info>, Jovial Liskov, 19-9-1940, B
BA<info>, Nice Tu, 18-6-1961, A
BA<info>, Nice Hamilton, 19-3-1967, A
BA<info>, Inspiring Ramanujan, 27-3-1998, B
BA<info>, Fervent Hawking, 27-10-1979, B
IT<info>, Naughty Hodgkin, 30-4-1957, A
BA<info>, Elegant Turing, 20-2-1994, B
IT<info>, Reverent Grothendieck, 10-8-1957, A
BA<info>, Sharp Cerf, 31-1-2012, B
BA<info>, Strange Nash, 18-10-1983, A
BA<info>, Tender Easley, 16-7-1999, A
IT<info>, Sweet Borg, 19-11-1970, B
BA<info>, Quizzical Mcclintock, 25-1-1944, A
IT<info>, Happy Gould, 8-3-1980, B
IT<info>, Frosty Hertz, 10-8-1990, A
BA<info>, Agitated Chatelet, 1-5-1973, B
IT<info>, Angry Neumann, 5-1-1973, B
BA<info>, Angry Chaplygin, 13-7-2011, B
IT<info>, Intelligent Bouman, 4-5-1940, B
BA<info>, Angry Jepsen, 22-8-1946, B
BA<info>, Nostalgic Mcnulty, 17-3-1971, A
BA<info>, Keen Turing, 16-3-1942, B
BA<info>, Magical Goodall, 22-9-2013, B
IT<info>, Gifted Sutherland, 1-8-2008, B
BA<info>, Nice Kapitsa, 8-9-1987, A
BA<info>, Objective Pascal, 25-3-1969, A
IT<info>, Xenodochial Fermat, 20-6-2003, B
IT<info>, Condescending Maxwell, 3-11-1971, B
IT<info>, Blissful Elbakyan, 31-12-1953, B
IT<info>, Clever Proskuriakova, 23-7-1963, B
BA<info>, Upbeat Jemison, 5-11-2000, B
IT<info>, Peaceful Ellis, 29-12-1991, A
IT<info>, Gallant Torvalds, 5-7-1998, B
BA<info>, Angry Turing, 12-7-2008, A
BA<info>, Quizzical Saha, 26-2-1949, B
BA<info>, Nifty Archimedes, 7-2-2001, B
IT<info>, Great Gauss, 18-2-1959, B
BA<info>, Quizzical Rhodes, 24-11-1952, B
IT<info>, Quirky Murdock, 30-4-1990, A
BA<info>, Stoic Bose, 5-5-1970, A
IT<info>, Awesome Elbakyan, 5-8-2014, A
IT<info>, Priceless Lalande, 24-5-1946, A
BA<info>, Elegant Wing, 21-7-1954, B
IT<info>, Festive Rosalind, 27-5-1986, B
BA<info>, Beautiful Hoover, 12-6-1994, B
BA<info>, Lucid Wilbur, 15-12-1946, B
BA<info>, Recursing Pare, 24-1-2012, A
